FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libgomp1 libpq5 libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md server.py /app/
COPY src /app/src
COPY end_to_end /app/end_to_end
COPY configs /app/configs
COPY data /app/data
COPY models /app/models
COPY scripts /app/scripts

RUN pip install --upgrade pip \
    && pip install .

EXPOSE 8000

CMD ["python", "server.py"]
